<!-- code -- ${JSON.stringify(process.env)} -->
<!-- <body> -->
main
    header
    <!-- https://amberley.dev/blog/2020-09-07-conditionally-add-to-array-or-obj/#conditionally-add-a-value-to-an-array -->
    <!-- https://anguscroll.com/just/just-compact -->
    links data=[
        ...(process.env.PALM_WEBSITE
            ? [
                  {
                      id: 1,
                      name: "Website",
                      url: process.env.PALM_WEBSITE,
                  },
              ]
            : []),
        ...(process.env.PALM_TWITTER
            ? [
                  {
                      id: 2,
                      name: "Twitter",
                      url: `https://twitter.com/${process.env.PALM_TWITTER}`,
                      // https://about.twitter.com/en/who-we-are/brand-toolkit
                      color: "#1D9BF0",
                  },
              ]
            : []),
    ]
